# investigation

./: .gitignore  README.md  pom.xml
artifactory-client-utils/: pom.xml
artifactory-client-utils/src/main/java/ser/amc/: File.java  Folder.java
artifactory-client-utils/src/test/java/ser/amc/: FFTest.java  TestAsUtil.java
assembly/: pom.xml
assembly/assembly-dep1/: pom.xml
assembly/assembly-dep11/: pom.xml
assembly/assembly-war/: pom.xml
assembly/assembly-war/src/assembly/: wars.xml
cxf/: pom.xml
cxf/client/: pom.xml
cxf/client/src/main/java/s/e/r/i/cxf/: MyServiceClient.java
cxf/cxf-war/: pom.xml
cxf/cxf-war/src/main/java/ser/i/cxf/war/: JsonProvider.java  RestService.java
cxf/cxf-war/src/main/webapp/WEB-INF/: web.xml
cxf/server/: pom.xml
cxf/server-api/: pom.xml
cxf/server-api/src/main/java/cxf/server/: MyService.java
cxf/server-api/src/main/resources/: MyService.wsdl
cxf/server/src/main/java/cxf/server/: MyServiceImpl.java  MyServiceServer.java
ehcache-cluster/: pom.xml
ehcache-cluster/src/main/resources/: ehcache1.xml  ehcache2.xml  ehcache3.xml  logback.xml  questions.txt
excel-template/: jxls-template.xlsx  pom.xml
excel-template/src/main/java/ser/i/excel_template/: JXLSRunner.java  KettleRunner.java
hibernate-3.6/: pom.xml
hibernate-3.6/src/test/java/ru/kirkazan/esadykov/investigation/hibernate36/: EMCreationTest.java  EntityManagerHolder.java  HQLQueryCacheSizeTest.java  Test2Entity.java  TestEntity.java
hibernate-3.6/src/test/resources/: hibernate.cfg.xml  logback-test.xml
hibernate-5.2/: pom.xml
hibernate-5.2/src/test/java/ru/kirkazan/esadykov/investigation/hibernate52/: EMCreationTest.java  EMNPlusOneTest.java  EntityManagerHolder.java  MasterEntity.java  RefEntity.java  Test2Entity.java  TestEntity.java  TestUUIDRandomEntity.java  TestUUIDSeqEntity.java  TestVarCharRandomEntity.java  TestVarCharSeqEntity.java
hibernate-5.2/src/test/resources/: ehcache.xml  logback-test.xml
kettle/: pom.xml
kettle/src/main/java/ser/i/kettle/: Runner.java
kettle/src/main/resources/: json-xls.ktr
liquibase-2.0/: pom.xml
liquibase-2.0/src/test/java/ru/kirkazan/esadykov/investigation/liquibase20/: Liquibase20PostgresCheckShow.java  SampleCustomChange.java
liquibase-2.0/src/test/resources/: logback-test.xml
liquibase-2.0/src/test/resources/ru/kirkazan/esadykov/investigation/liquibase20/: liquibase-2.0-postgres-check-show.xml
liquibase-3.0/: pom.xml
liquibase-3.0/src/test/java/ru/kirkazan/esadykov/investigation/liquibase30/: Liquibase30PostgresCheckShow.java
liquibase-3.0/src/test/resources/ru/kirkazan/esadykov/investigation/liquibase30/: liquibase-3.0-bad-postgres-check-show.xml  liquibase-3.0-good-postgres-check-show.xml
liquibase-3.1/: pom.xml
liquibase-3.1/src/test/java/ru/kirkazan/esadykov/investigation/liquibase31/: Liquibase31PostgresCheckShow.java
liquibase-3.1/src/test/resources/: logback-test.xml
liquibase-3.1/src/test/resources/ru/kirkazan/esadykov/investigation/liquibase31/: liquibase-3.1-bad-postgres-check-show.xml
liquibase-3.2/: pom.xml
liquibase-3.2/src/test/java/s/e/r/investigation/liquibase32/: Liquibase32PostgresCheckShow.java
liquibase-3.3/: pom.xml
liquibase-3.3/src/test/java/s/e/r/investigation/liquibase32/: LiquibaseOrderShow.java
liquibase-3.3/src/test/resources/liquibase32/: liquibase-3.2-bad-postgres-check-show.xml  liquibase-3.2-good-postgres-check-show.xml
liquibase-3.3/src/test/resources/order/: master.xml
liquibase-postgresql-precondition/: pom.xml
liquibase-postgresql-precondition/src/main/java/liquibase/precondition/ext/postgresql/: ForeignKeyExistsPrecondition.java
mockito/: pom.xml
mockito/src/main/java/ser/mockito/: Repository.java  Service.java
mockito/src/test/java/ser/mockito/: LongTest.java  ServiceTest.java  ServiceTestShow.java
mssql/: pom.xml
mssql/src/main/java/ser/i/mssql/: Caller.java  Runner.java
mvc-resources/: pom.xml
mvc-resources/mvc-resources-web-common/: pom.xml
mvc-resources/mvc-resources-web1/: pom.xml
mvc-resources/mvc-resources-web1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mvc-resources/mvc-resources-web2/: pom.xml
postgres-vs-smira/: pom.xml
postgres-vs-smira/src/main/java/: PG.java
request-bin/: pom.xml
request-bin/src/main/java/s/e/r/i/request_bin/: Main.java
request-bin/src/main/resources/: logback.xml
scripting/: pom.xml
scripting/src/main/java/i/scripting/: Main.java
servlet/: pom.xml
servlet/src/main/java/ru/kirkazan/esadykov/investigation/: DownloadServlet.java  ProxyServlet.java  SampleBean.java  SessionSampleServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
spring-cache-hazlecast/: pom.xml
spring-cache-hazlecast/src/main/java/ser/i/sch/: CacheConfiguration.java  Main.java  TestService.java
spring-mvc-3.1.1/: pom.xml
spring-mvc-3.1.1/src/main/java/springmvc311/: RecursiveJsonController.java  RecursiveObject.java  SimpleDisposableBean.java
spring-mvc-3.1.1/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-mvc-3.2/: pom.xml
spring-mvc-3.2.0/: pom.xml
spring-mvc-3.2.0/src/main/java/i/spring/mvc/: ProfileBeanPostProcessor.java
spring-mvc-3.2.0/src/main/resources/: log4j.xml
spring-mvc-3.2.0/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring-mvc-3.2.0/src/test/java/i/spring/mvc/: AppTests.java
spring-mvc-3.2/src/main/java/i/spring/mvc/: HelloController.java  RecursiveJsonController.java  RecursiveObject.java  SimpleDisposableBean.java
spring-mvc-3.2/src/main/resources/: logback.xml
spring-mvc-3.2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring-mvc-3.2/src/test/java/i/spring/mvc/: AppTests.java
spring-security-saml-keycloak/: pom.xml
tomcat-pool/: pom.xml
tomcat-pool/src/test/java/ru/kirkazan/esadykov/investigation/tomcatpool/: PrepareThresholdShow.java  ValidationIntervalShow.java
trash/: pom.xml
trash/src/main/java/s/e/r/i/trash/: IntegerShow.java  LoggingTest.java  MoneyLeaksShow.java  ZipFileTest.java
trash/src/main/resources/: jira.html  logback.xml
(+1 files in other folders)
