<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ser.i</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>hibernate-3.6</module>
        <module>hibernate-5.2</module>
        <module>liquibase-2.0</module>
        <module>servlet</module>
        <module>tomcat-pool</module>
        <module>spring-mvc-3.2</module>
        <module>scripting</module>
        <module>assembly</module>
        <module>liquibase-3.3</module>
        <module>cxf</module>
        <module>mssql</module>
        <module>mockito</module>
        <module>ehcache-cluster</module>
        <module>artifactory-client-utils</module>
        <module>trash</module>
        <module>excel-template</module>
        <module>spring-cache-hazlecast</module>
        <module>request-bin</module>
        <module>mvc-resources</module>
        <module>spring-security-saml-keycloak</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    
</project>