<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>
    
    <packaging>pom</packaging>
    <parent>
    	<groupId>ru.kirkazan.esadykov.investigation</groupId>
    	<artifactId>investigation</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>assembly-dep1</module>
        <module>assembly-dep11</module>
        <module>assembly-war</module>
    </modules>
    
</project>