<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>assembly</artifactId>
        <groupId>ser.i</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>assembly-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
 			<groupId>ser.i</groupId>
            <artifactId>assembly-dep1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<profiles>
        <profile>
            <id>prod</id>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  		</profile>
	</profiles>
    
</project>